.. _whatsnew-index:

######################
 What's New in Python
######################

The "What's New in Python" series of essays takes tours through the most
important changes between major Python versions.  They are a "must read" for
anyone wishing to stay up-to-date after a new release.

.. toctree::
   :maxdepth: 2

   3.5.txt
   3.4.txt
   3.3.txt
   3.2.txt
   3.1.txt
   3.0.txt
   2.7.txt
   2.6.txt
   2.5.txt
   2.4.txt
   2.3.txt
   2.2.txt
   2.1.txt
   2.0.txt

The "Changelog" is a HTML version of the file :source:`Misc/NEWS` which
contains *all* nontrivial changes to Python for the current version.

.. toctree::
   :maxdepth: 2

   changelog.txt
